top - 23:08:47 up  9:36,  3 users,  load average: 0.05, 0.15, 0.14
Tasks: 178 total,   2 running, 174 sleeping,   1 stopped,   1 zombie
Cpu(s):  4.8%us,  1.1%sy,  0.0%ni, 93.4%id,  0.7%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3521704k total,  1406260k used,  2115444k free,   124420k buffers
Swap:  4090876k total,        0k used,  4090876k free,   807132k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                    
 7461 peeyush   20   0  459m 121m  32m S   10  3.5   5:15.80 firefox-bin                                                                                                
 1338 root      20   0 53376  20m 8508 S    4  0.6   6:11.65 Xorg                                                                                                       
 1677 peeyush   20   0  216m  50m  20m S    2  1.5   3:53.92 compiz                                                                                                     
 6218 root      20   0     0    0    0 S    2  0.0   0:02.92 kworker/0:0                                                                                                
 7659 peeyush   20   0 94788  15m  10m S    2  0.4   0:14.12 gnome-terminal                                                                                             
 8727 peeyush   20   0  2628 1132  836 R    2  0.0   0:00.01 top                                                                                                        
    1 root      20   0  2916 1808 1272 S    0  0.1   0:01.85 init                                                                                                       
    2 root      20   0     0    0    0 S    0  0.0   0:00.01 kthreadd                                                                                                   
    3 root      20   0     0    0    0 S    0  0.0   0:00.92 ksoftirqd/0                                                                                                
    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0                                                                                                
   17 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                                                     
   18 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                                                    
   19 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                                                      
   21 root      20   0     0    0    0 S    0  0.0   0:00.02 sync_supers                                                                                                
   22 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                                                
   23 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                                                
   24 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                                                    
   25 root       0 -20     0    0    0 S    0  0.0   0:00.00 kacpid                                                                                                     
   26 root       0 -20     0    0    0 S    0  0.0   0:00.00 kacpi_notify                                                                                               
   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 kacpi_hotplug                                                                                              
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                                                    
   29 root      20   0     0    0    0 S    0  0.0   0:00.14 khubd                                                                                                      
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                                         
   32 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                                                 
   33 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0                                                                                                    
   34 root      25   5     0    0    0 S    0  0.0   0:00.00 ksmd                                                                                                       
   35 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark                                                                                              
   36 root       0 -20     0    0    0 S    0  0.0   0:00.00 aio                                                                                                        
   37 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea                                                                                            
   38 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto                                                                                                     
   42 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld                                                                                                   
   45 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpathd                                                                                                    
   46 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd                                                                                            
   47 root       0 -20     0    0    0 S    0  0.0   0:00.00 kondemand                                                                                                  
   48 root       0 -20     0    0    0 S    0  0.0   0:00.00 kconservative                                                                                              
  195 root      20   0     0    0    0 S    0  0.0   0:00.01 scsi_eh_0                                                                                                  
  196 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_1                                                                                                  
  197 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2                                                                                                  
  198 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_3                                                                                                  
  199 root      20   0     0    0    0 S    0  0.0   0:00.46 scsi_eh_4                                                                                                  
  200 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_5                                                                                                  
  219 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_6                                                                                                  
  220 root      20   0     0    0    0 S    0  0.0   0:03.02 usb-storage                                                                                                
  243 root      20   0     0    0    0 S    0  0.0   0:00.60 jbd2/sda7-8                                                                                                
  244 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit                                                                                            
  270 root      20   0     0    0    0 S    0  0.0   0:00.69 flush-8:0                                                                                                  
  300 root      20   0  2412  608  464 S    0  0.0   0:00.65 upstart-udev-br                                                                                            
  311 root      16  -4  2876 1132  380 S    0  0.0   0:00.39 udevd                                                                                                      
  487 root       0 -20     0    0    0 S    0  0.0   0:00.00 cfg80211                                                                                                   
  529 root      20   0  2412  604  456 S    0  0.0   0:00.02 upstart-socket-                                                                                            
  571 root       0 -20     0    0    0 S    0  0.0   0:00.00 kpsmoused                                                                                                  
  626 root       0 -20     0    0    0 S    0  0.0   0:00.00 iwlagn                                                                                                     
  689 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0                                                                                                  
  715 syslog    20   0 28776 1608 1032 S    0  0.0   0:00.40 rsyslogd                                                                                                   
  782 root      20   0  1872  580  496 S    0  0.0   0:00.00 getty                                                                                                      
  786 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty                                                                                                      
  793 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty                                                                                                      
  794 root      20   0  1872  580  496 S    0  0.0   0:00.00 getty                                                                                                      
  797 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty                                                                                                      
  801 root      20   0  1996  756  520 S    0  0.0   0:00.02 acpid                                                                                                      
  806 root      20   0  3156  652  508 S    0  0.0   0:02.88 irqbalance                                                                                                 
  823 root      20   0  2268  896  716 S    0  0.0   0:00.02 cron                                                                                                       
  824 daemon    20   0  2132  348  224 S    0  0.0   0:00.00 atd                                                                                                        
 1061 Debian-e  20   0  6788 1016  652 S    0  0.0   0:00.00 exim4                                                                                                      
 1159 root      20   0  6792 2768 2108 S    0  0.1   0:00.03 cupsd                                                                                                      
 1169 messageb  20   0  3748 2052  888 S    0  0.1   0:11.78 dbus-daemon                                                                                                
 1185 mysql     20   0  134m  17m 5408 S    0  0.5   0:03.30 mysqld                                                                                                     
 1193 root      20   0 18016 3484 2800 S    0  0.1   0:00.24 gdm-binary                                                                                                 
 1206 root      20   0 18400 4664 3736 S    0  0.1   0:05.87 NetworkManager                                                                                             
 1214 avahi     20   0  3144 1800 1400 S    0  0.1   0:06.14 avahi-daemon                                                                                               
 1215 avahi     20   0  3016  432  212 S    0  0.0   0:00.00 avahi-daemon                                                                                               
 1223 root      20   0  4660 2512 2020 S    0  0.1   0:00.08 modem-manager                                                                                              
 1230 root      20   0 23180 3568 2660 S    0  0.1   0:04.69 polkitd                                                                                                    
 1267 root      20   0 27208 3420 2604 S    0  0.1   0:01.60 console-kit-dae                                                                                            
 1333 root      20   0 19848 3988 3132 S    0  0.1   0:00.02 gdm-simple-slav                                                                                            
 1346 root      20   0  5172 2472 2108 S    0  0.1   0:00.94 wpa_supplicant                                                                                             
 1434 root      20   0 18296 3396 2660 S    0  0.1   0:00.05 gdm-session-wor                                                                                            
 1442 rtkit     21   1 19912 1224 1028 S    0  0.0   0:00.16 rtkit-daemon                                                                                               
 1446 root      20   0 18416 4452 3036 S    0  0.1   0:03.16 upowerd                                                                                                    
 1576 root      20   0  1872  580  496 S    0  0.0   0:00.00 getty                                                                                                      
 1581 peeyush   20   0 42680 3132 2648 S    0  0.1   0:00.09 gnome-keyring-d                                                                                            
 1600 peeyush   20   0 35332 7236 5772 S    0  0.2   0:00.63 gnome-session                                                                                              
 1643 peeyush   20   0 29084 6400 4964 S    0  0.2   0:00.28 seahorse-agent                                                                                             
 1646 peeyush   20   0  3456  568  352 S    0  0.0   0:00.00 dbus-launch                                                                                                
 1647 peeyush   20   0  5624 2872  696 S    0  0.1   0:16.61 dbus-daemon                                                                                                
 1653 peeyush   20   0 10008 4740 2360 S    0  0.1   0:01.21 gconfd-2                                                                                                   
 1665 peeyush   20   0 98.6m  11m 8408 S    0  0.3   0:06.18 gnome-settings-                                                                                            
 1668 peeyush   20   0  7632 2264 1936 S    0  0.1   0:00.07 gvfsd                                                                                                      
 1673 peeyush   20   0 30976 2332 1724 S    0  0.1   0:00.00 gvfs-fuse-daemo                                                                                            
 1680 peeyush   20   0 96620 5396 4012 S    0  0.2   0:18.89 pulseaudio                                                                                                 
 1682 peeyush   20   0  148m  49m  19m S    0  1.5   1:37.22 nautilus                                                                                                   
 1683 peeyush   20   0 27356 6236 5112 S    0  0.2   0:00.61 polkit-gnome-au                                                                                            
 1685 peeyush   20   0  103m 9424 7240 S    0  0.3   0:00.39 bluetooth-apple                                                                                            
 1686 peeyush   20   0  147m  10m 8608 S    0  0.3   0:07.74 gnome-power-man                                                                                            
 1688 peeyush   20   0 40020 9480 7616 S    0  0.3   0:00.34 evolution-alarm                                                                                            
 1689 peeyush   20   0 51832 7884 3952 S    0  0.2   0:07.44 zeitgeist-datah                                                                                            
 1690 peeyush   20   0  130m  18m  10m S    0  0.5   0:11.65 nm-applet                                                                                                  
 1698 peeyush   20   0 35232  16m 6588 S    0  0.5   0:01.96 zeitgeist-daemo                                                                                            
 1712 peeyush   20   0 75684  12m 9452 S    0  0.4   0:05.76 notify-osd                                                                                                 
 1715 peeyush   20   0 54780 7464 5752 S    0  0.2   0:00.77 e-calendar-fact                                                                                            
 1716 peeyush   20   0  3912  248  196 S    0  0.0   0:00.00 cat                                                                                                        
 1719 peeyush   20   0 21812 3340 2684 S    0  0.1   0:00.00 gconf-helper                                                                                               
 1723 peeyush   20   0 28228 8000 6540 S    0  0.2   0:01.66 gnome-screensav                                                                                            
 1728 peeyush   20   0  8108 3188 2516 S    0  0.1   0:00.18 gvfsd-trash                                                                                                
 1733 peeyush   20   0 35696 3732 2944 S    0  0.1   0:00.83 gvfs-gdu-volume                                                                                            
 1735 root      20   0 23648 3900 2988 S    0  0.1   0:00.95 udisks-daemon                                                                                              
 1736 root      20   0  5564 1004  716 S    0  0.0   0:02.29 udisks-daemon                                                                                              
 1739 peeyush   20   0 18204 2252 1864 S    0  0.1   0:00.69 gvfs-afc-volume                                                                                            
 1742 peeyush   20   0  8512 2272 1720 S    0  0.1   0:00.00 gvfs-gphoto2-vo                                                                                            
 1743 peeyush   20   0     0    0    0 Z    0  0.0   0:00.01 zeitgeist-datah <defunct>                                                                                  
 1757 peeyush   20   0 22516 2400 2012 S    0  0.1   0:00.07 dconf-service                                                                                              
 1772 peeyush   20   0  1912  504  440 S    0  0.0   0:00.00 sh                                                                                                         
 1773 peeyush   20   0 29916  10m 8024 S    0  0.3   0:06.09 unity-window-de                                                                                            
 1776 peeyush   20   0 62456 8632 6168 S    0  0.2   0:03.88 bamfdaemon                                                                                                 
 1779 peeyush   20   0  7764 2496 2036 S    0  0.1   0:00.00 gvfsd-burn                                                                                                 
 1781 peeyush   20   0  115m  22m  10m S    0  0.7   1:32.41 unity-panel-ser                                                                                            
 1851 peeyush   20   0 59304 4624 3760 S    0  0.1   0:00.05 indicator-messa                                                                                            
 1854 peeyush   20   0  8024 2368 1692 S    0  0.1   0:00.17 gvfsd-metadata                                                                                             
 1855 peeyush   20   0  118m 5788 4592 S    0  0.2   0:00.36 indicator-sound                                                                                            
 1858 peeyush   20   0 60072 4864 3968 S    0  0.1   0:00.15 indicator-me-se                                                                                            
 1861 peeyush   20   0 51776 5244 4248 S    0  0.1   0:00.40 indicator-sessi                                                                                            
 1868 peeyush   20   0 60084 7664 5804 S    0  0.2   0:01.39 indicator-datet                                                                                            
 1880 peeyush   20   0 48680 4440 3352 S    0  0.1   0:05.28 indicator-appli                                                                                            
 1891 peeyush   20   0 18180 4084 3280 S    0  0.1   0:01.15 geoclue-master                                                                                             
 1902 peeyush   20   0 19524 6372 5040 S    0  0.2   0:00.50 gdu-notificatio                                                                                            
 1907 peeyush   20   0 33564  16m 9136 S    0  0.5   0:05.03 applet.py                                                                                                  
 1918 peeyush   20   0 72568  29m 9928 S    0  0.9   0:29.43 ubuntuone-syncd                                                                                            
 1939 peeyush   20   0 83520  11m 9540 S    0  0.3   0:01.14 update-notifier                                                                                            
 1958 root      20   0 14716 8456 4388 S    0  0.2   0:00.09 system-service-                                                                                            
 2293 peeyush   20   0 55860 6628 4868 S    0  0.2   0:00.94 unity-applicati                                                                                            
 2295 peeyush   20   0 51188 4500 3584 S    0  0.1   0:00.46 unity-files-dae                                                                                            
 2513 peeyush   20   0  7852 3140 2588 S    0  0.1   0:00.09 mission-control                                                                                            
 2515 peeyush   20   0 35240 4272 3560 S    0  0.1   0:00.02 telepathy-logge                                                                                            
 2563 peeyush   20   0 16348 3060 2500 S    0  0.1   0:00.04 gvfsd-computer                                                                                             
 3168 root      20   0  4176 1672 1344 S    0  0.0   0:00.00 bluetoothd                                                                                                 
 3178 root       0 -20     0    0    0 S    0  0.0   0:00.00 l2cap                                                                                                      
 5853 root      20   0  3108 1472  732 S    0  0.0   0:05.44 mount.ntfs                                                                                                 
 6495 peeyush   20   0 68052 8796 6628 S    0  0.2   0:00.04 gvfsd-http                                                                                                 
 6933 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/1                                                                                                
 6934 root      20   0     0    0    0 S    0  0.0   0:00.64 kworker/1:2                                                                                                
 6935 root      20   0     0    0    0 S    0  0.0   0:00.03 ksoftirqd/1                                                                                                
 6936 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/2                                                                                                
 6937 root      20   0     0    0    0 S    0  0.0   0:01.00 kworker/2:4                                                                                                
 6938 root      20   0     0    0    0 S    0  0.0   0:00.09 ksoftirqd/2                                                                                                
 6939 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/3                                                                                                
 6940 root      20   0     0    0    0 R    0  0.0   0:00.56 kworker/3:4                                                                                                
 6941 root      20   0     0    0    0 S    0  0.0   0:00.02 ksoftirqd/3                                                                                                
 6951 root      20   0     0    0    0 S    0  0.0   0:00.86 kworker/u:27                                                                                               
 7002 root      20   0     0    0    0 S    0  0.0   0:01.24 kworker/2:0                                                                                                
 7006 root      20   0     0    0    0 S    0  0.0   0:00.61 kworker/3:0                                                                                                
 7007 root       0 -20     0    0    0 S    0  0.0   0:00.00 hci0                                                                                                       
 7415 peeyush   20   0  103m  31m  14m S    0  0.9   0:44.77 gedit                                                                                                      
 7649 peeyush   20   0  103m  16m  11m S    0  0.5   0:00.15 plugin-containe                                                                                            
 7658 peeyush   20   0  1912  508  444 S    0  0.0   0:00.00 sh                                                                                                         
 7663 peeyush   20   0  2068  716  588 S    0  0.0   0:00.00 gnome-pty-helpe                                                                                            
 7664 peeyush   20   0  7876 4588 1568 S    0  0.1   0:00.92 bash                                                                                                       
 8129 root      20   0     0    0    0 S    0  0.0   0:00.86 kworker/0:3                                                                                                
 8187 peeyush   20   0 76516  12m 9904 S    0  0.4   0:00.43 gksu                                                                                                       
 8190 root      20   0  5280 1604 1272 S    0  0.0   0:00.04 sudo                                                                                                       
 8191 root      20   0  111m  48m  29m S    0  1.4   0:06.83 synaptic                                                                                                   
 8222 root      20   0  2068  704  580 S    0  0.0   0:00.00 gnome-pty-helpe                                                                                            
 8444 root      20   0     0    0    0 S    0  0.0   0:00.12 kworker/u:2                                                                                                
 8465 peeyush   20   0  2632 1168  860 T    0  0.0   0:00.58 top                                                                                                        
 8466 peeyush   20   0  7848 4408 1460 S    0  0.1   0:00.27 bash                                                                                                       
 8525 peeyush   20   0  4616 1516  908 S    0  0.0   0:00.01 man                                                                                                        
 8534 peeyush   20   0  4252  832  696 S    0  0.0   0:00.09 pager                                                                                                      
 8567 root      20   0     0    0    0 S    0  0.0   0:00.07 kworker/u:0                                                                                                
 8581 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:2                                                                                                
 8591 root      18  -2  2872 1132  384 S    0  0.0   0:00.00 udevd                                                                                                      
 8628 root      18  -2  2872 1036  288 S    0  0.0   0:00.00 udevd                                                                                                      
 8630 root      20   0     0    0    0 S    0  0.0   0:00.03 kworker/1:0                                                                                                
 8631 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:1                                                                                                
 8695 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/u:1                                                                                                
 8701 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:1                                                                                                
 8717 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:1                                                                                                
 8718 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:2                                                                                                
 8719 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1                                                                                                
 8728 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:2                                                                                                

