Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/sda8     ext4    132G   44G   82G  35% /
proc          proc       0     0     0   -  /proc
none         sysfs       0     0     0   -  /sys
fusectl    fusectl       0     0     0   -  /sys/fs/fuse/connections
none       debugfs       0     0     0   -  /sys/kernel/debug
none    securityfs       0     0     0   -  /sys/kernel/security
none      devtmpfs    1.9G  724K  1.9G   1% /dev
none        devpts       0     0     0   -  /dev/pts
none         tmpfs    1.9G  192K  1.9G   1% /dev/shm
none         tmpfs    1.9G   96K  1.9G   1% /var/run
none         tmpfs    1.9G     0  1.9G   0% /var/lock
binfmt_misc
       binfmt_misc       0     0     0   -  /proc/sys/fs/binfmt_misc
gvfs-fuse-daemon
fuse.gvfs-fuse-daemon       0     0     0   -  /home/monika/.gvfs
